# ========= GENERAL OPTIONS =========

# Which systems would you like to display in Attract Mode? 
# Current options:
# corelist="snes,genesis,tgfx16cd,megacd,arcade,neogeo"
# Arcade core will work on most systems out of the box while console cores are a bit more tricky to get working.

# For Console cores make sure you are using the recommended folder structure, eg /media/fat/Games/SNES/
# The script supports zipped Everdrive packs or unzipped folders
# For MegaCD and Turbografx16 CD your games need to be in CHD format

# /media/usb is currently untested and might casue issues due to NTFS being case-sensitive on MiSTer

corelist="snes,nes,genesis,tgfx16cd,megacd,arcade,neogeo"

# Time before going to the next core
timer=120


# Adjust if you don't use SD card for your file - no trailing slash!
pathfs="/media/fat"

# ========= ARCADE OPTIONS =========

mrapath="${pathfs}/_Arcade"

# The following two Directories are for your horizontal and vertical games - requires Arcade Organizer Script
# You can also set the vertical Games to "_Vertical CCW 90 Deg" for Games that are rotated Counter Clockwise
mrapathvert="${pathfs}/_Arcade/_Organized/_6 Rotation/_Vertical CW 90 Deg" 
mrapathhoriz="${pathfs}/_Arcade/_Organized/_6 Rotation/_Horizontal"

# Which games you want to display? - Set it to Horizontal, Vertical or All
orientation=All

# List of MRAs. If no list is found, the script will create a new list on startup
#mralist="${pathfs}/Scripts/Attract_Arcade.txt"

# Excluded MRAs - Arcade games you don't want to show
mraexclude="
Example Bad Game.mra
"

